{
  "name": "mocha-example",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./test/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.3.1",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
